opacity-rule = [
"60:!focused",
"85: focused",

"85:class_g = 'OBS' && focused",
"85:class_g = 'XTerm' && focused",
"50:class_g = 'XTerm' && !focused",
"75:class_g = 'Firefox' && !focused",
"90:class_g = 'Firefox' && focused",

];
